plugins {
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)'
    id 'maven-publish'
}

group = project.maven_group
version = project.mod_version

base {
    archivesName = project.mod_id
}

repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
    mavenCentral()
}

sourceSets {
    main {
        // The official 1.20.1/1.21.1 Forge APIs used by this bounded server
        // slice are source-compatible. Each host compiles this shared adapter
        // against its own Forge userdev artifact.
        java.srcDir("${rootDir}/adapters/forge/1.20.1/src/main/java")
    }
}

minecraft {
    mappings channel: 'official', version: project.minecraft_version
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"
    implementation project(':common:adapter-api')
    implementation project(':common:runtime-core')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
