# Lodestone

./: .gitattributes  .gitignore  .stignore  CHANGELOG.md  CONTRIBUTING.md  INTENTION.md  Open-Lodestone-Goal-Settings.bat  PROVENANCE.md  README.md  RELEASING.md  Run-Lodestone-Checks.bat  Run-Lodestone-Goal-Checks.bat  SECURITY.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
adapters/fabric/26.2/: build.gradle
adapters/fabric/26.2/src/main/java/dev/lodestone/fabric/: FabricAdapter.java  FabricScreenshotSupport.java
adapters/fabric/26.2/src/main/resources/: pack.mcmeta
adapters/fabric/26.2/src/test/java/dev/lodestone/fabric/: FabricAdapterReadPrimitivesTest.java  FabricScreenshotAdapterTest.java  FabricScreenshotSupportTest.java
adapters/folia/1.21.4/: build.gradle
adapters/folia/1.21.4/src/main/java/dev/lodestone/folia/: FoliaAdapter.java
adapters/folia/1.21.4/src/test/java/dev/lodestone/folia/: FoliaAdapterPlayerCommandTest.java
adapters/forge/1.16.5/: build.gradle  gradle.properties
adapters/forge/1.16.5/src/main/java/dev/lodestone/forge/: ForgeAdapter.java
adapters/forge/1.19.2/: build.gradle  gradle.properties
adapters/forge/1.19.2/src/main/java/dev/lodestone/forge/: ForgeAdapter.java
adapters/forge/1.21.1/: build.gradle  gradle.properties
adapters/forge/1.21.1/src/main/java/dev/lodestone/forge/: ForgeAdapter.java  ForgeClientController.java
adapters/neoforge/1.21.1/: README.md  build.gradle  gradle.properties
adapters/neoforge/1.21.1/src/main/java/dev/lodestone/neoforge/: NeoForgeAcquisitionScope.java  NeoForgeAdapter.java  NeoForgeAttackEntityGoal.java  NeoForgeAttackHold.java  NeoForgeChopTreeGoal.java  NeoForgeClientController.java  NeoForgeCollectDropsGoal.java  NeoForgeCollectibleRecovery.java  NeoForgeCombatGoal.java  NeoForgeContactHazards.java  NeoForgeCraftGoal.java  NeoForgeCraftPlanner.java  NeoForgeDropCollector.java  NeoForgeDropSelector.java  NeoForgeFrontierWatchdog.java  NeoForgeGoalActionGuard.java  NeoForgeGoalObservation.java  NeoForgeGoalPolicy.java  NeoForgeGoalSupervisor.java  NeoForgeGotoGoal.java  NeoForgeGotoMovement.java  NeoForgeHardScript.java  NeoForgeLivenessWatchdog.java  NeoForgeMiningAccounting.java  NeoForgeMiningTargetSearch.java  NeoForgeNavigationGoal.java  NeoForgeNetherGoal.java  NeoForgeOptionalLootPolicy.java  NeoForgePathCostExtensions.java  NeoForgePlayerAlertDetector.java  NeoForgePlayerAlerts.java  NeoForgePrerequisiteAcquisitionPlanner.java  NeoForgeRespawnRecoverGoal.java  NeoForgeResumableGoal.java  NeoForgeSafePathPlanner.java  NeoForgeScreenshotSupport.java  NeoForgeSpawnGauntletGoal.java  NeoForgeStarterResourceCatalog.java  NeoForgeStoneToolsetGoal.java  NeoForgeSuffocationReflex.java  (+6 more)
adapters/neoforge/1.21.1/src/main/resources/: pack.mcmeta
adapters/neoforge/1.21.1/src/test/java/dev/lodestone/neoforge/: NeoForgeAcquisitionScopeTest.java  NeoForgeAttackEntityGoalTest.java  NeoForgeAttackHoldTest.java  NeoForgeChopTreeGoalTest.java  NeoForgeCollectibleRecoveryTest.java  NeoForgeContactHazardsTest.java  NeoForgeContainerOutputTest.java  NeoForgeCraftPlannerTest.java  NeoForgeDropSelectorTest.java  NeoForgeFrontierWatchdogTest.java  NeoForgeGoalPolicyCapabilityTest.java  NeoForgeGotoMovementTest.java  NeoForgeHardScriptTest.java  NeoForgeInteractOutputTest.java  NeoForgeLivenessWatchdogTest.java  NeoForgeMiningAccountingTest.java  NeoForgeMiningTargetSearchTest.java  NeoForgeNavigationGoalTest.java  NeoForgeOptionalLootPolicyTest.java  NeoForgePathCostExtensionsTest.java  NeoForgePlayerAlertDetectorTest.java  NeoForgePrerequisiteAcquisitionPlannerTest.java  NeoForgeRespawnRecoverGoalTest.java  NeoForgeSafePathPlannerTest.java  NeoForgeScreenshotAdapterTest.java  NeoForgeScreenshotSupportTest.java  NeoForgeSpawnGauntletGoalTest.java  NeoForgeStarterProgressionTest.java  NeoForgeStarterResourceCatalogTest.java  NeoForgeStoneToolsetGoalTest.java  NeoForgeSuffocationReflexTest.java  NeoForgeSurvivalInvariantTest.java  NeoForgeSurvivalTreeGoalTest.java  NeoForgeSurviveNightGoalTest.java  NeoForgeWorldAnalysisTest.java  NeoForgeWorldSnapshotTest.java
adapters/paper/1.21.1/: build.gradle
adapters/paper/1.21.1/src/main/java/dev/lodestone/paper/: PaperAdapter.java
adapters/paper/1.21.1/src/test/java/dev/lodestone/paper/: PaperAdapterPlayerCommandTest.java
adapters/spigot/1.21.1/: build.gradle
adapters/spigot/1.21.1/src/main/java/dev/lodestone/spigot/: SpigotAdapter.java
docs/: architecture.md  capability-model.md  compatibility-matrix.md  compatibility.md  flow-benchmark.md  getting-started.md  minecraft-goals.md  (+4 more)
hosts/fabric/1.20.1/: build.gradle  gradle.properties
hosts/fabric/1.20.1/src/client/java/dev/lodestone/fabric/: FabricClientController.java
hosts/fabric/1.20.1/src/main/java/dev/lodestone/fabric/: FabricLoadedChunkCache.java
hosts/fabric/1.20.1/src/main/resources/: fabric.mod.json
hosts/fabric/1.20.1/src/test/java/dev/lodestone/fabric/: Fabric1201ApiMappingTest.java
hosts/forge/1.12.2/: build.gradle  gradle.properties  settings.gradle
hosts/forge/1.16.5/: build.gradle  gradle.properties
hosts/forge/1.16.5/src/main/java/dev/lodestone/forge/: LodestoneForgeMod.java
hosts/forge/1.20.1/: build.gradle  gradle.properties
hosts/forge/1.20.1/src/main/java/dev/lodestone/forge/: LodestoneForgeMod.java
hosts/forge/1.21.1/: build.gradle  gradle.properties
hosts/forge/1.21.1/src/main/java/dev/lodestone/forge/: LodestoneForgeMod.java
hosts/forge/1.7.10/: build.gradle  gradle.properties  settings.gradle
hosts/forge/1.8.9/: build.gradle  gradle.properties  settings.gradle
hosts/forge/1.8.9/src/main/resources/: mcmod.info
hosts/neoforge/1.21.1/: build.gradle  gradle.properties
hosts/neoforge/1.21.1/src/main/java/dev/lodestone/neoforge/: LodestoneNeoForgeMod.java
hosts/spigot/1.21.1/: build.gradle
hosts/spigot/1.21.1/src/main/java/dev/lodestone/spigot/: LodestoneSpigotPlugin.java
hosts/spigot/1.21.1/src/main/resources/: plugin.yml
verification/neoforge-artifact-client/: build.gradle  settings.gradle
(+625 files in other folders)
