plugins {
    id 'net.minecraftforge.gradle' version '[5.1,5.2)'
    id 'java'
    id 'maven-publish'
}

group = project.maven_group
version = project.mod_version

base {
    archivesName = project.mod_id
}

repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
    mavenCentral()
}

minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"
    implementation project(':common:adapter-api')
    implementation project(':common:runtime-core')
}

jar {
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = null
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
