plugins {
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)'
    id 'maven-publish'
}

group = project.maven_group
version = project.mod_version

def adapterProject = project(':adapters:forge:mc1_21_1')

base {
    archivesName = project.mod_id
}

repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
    mavenCentral()
}

sourceSets {
    main {
        java.srcDir("${rootDir}/adapters/forge/1.21.1/src/main/java")
    }
    // Empty on purpose: it prevents ForgeGradle from falling back to main
    // when generating the artifact-only client run's source-mod mapping.
    artifactClient
}

minecraft {
    mappings channel: 'official', version: project.minecraft_version
    copyIdeResources = true
    runs {
        client {
            taskName 'runArtifactClient'
            client true
            workingDirectory project.file('run-artifact-client')
            property 'lodestone.port', System.getProperty('lodestone.port', '37831')
            property 'lodestone.token', System.getProperty('lodestone.token', System.getenv('LODESTONE_TOKEN') ?: '')
            property 'lodestone.permissions', System.getProperty('lodestone.permissions', System.getenv('LODESTONE_PERMISSIONS') ?: '')
        }
        server {
            workingDirectory project.file('run')
            args '--nogui'
            property 'lodestone.port', System.getProperty('lodestone.port', '37831')
            property 'lodestone.token', System.getProperty('lodestone.token', System.getenv('LODESTONE_TOKEN') ?: '')
            property 'lodestone.permissions', System.getProperty('lodestone.permissions', System.getenv('LODESTONE_PERMISSIONS') ?: '')
            mods {
                lodestone {
                    source sourceSets.main
                }
            }
        }
    }
}

def artifactClientBundledRoots = [
    rootProject.file('common').toPath().toAbsolutePath().normalize(),
    rootProject.file('gateway').toPath().toAbsolutePath().normalize()
]
tasks.register('stageArtifactClient', Copy) {
    // runArtifactClient uses ForgeGradle's mapped userdev runtime. Stage the
    // mapped jar task output here; the reobfuscated jar is for installed Forge
    // profiles and references production names unavailable in userdev.
    dependsOn tasks.named('jar')
    from tasks.named('jar').flatMap { it.archiveFile }
    into layout.projectDirectory.dir('run-artifact-client/mods')
    outputs.upToDateWhen { false }
    doFirst { if (!tasks.named('jar').get().archiveFile.get().asFile.isFile()) { throw new GradleException("Mapped Lodestone artifact is required before runArtifactClient") } }
}
tasks.named('jar') { outputs.upToDateWhen { false } }
tasks.matching { it.name == 'runArtifactClient' }.configureEach {
    dependsOn tasks.named('stageArtifactClient')
    doFirst {
        // ForgeGradle 6.0.54 puts only run sources on JavaExec's classpath.
        // Add the resolved Forge/Minecraft runtime explicitly; the final JAR
        // already embeds Lodestone's project modules, so omit their loose
        // development copies from this artifact-only runner.
        def bundledRoots = artifactClientBundledRoots
        classpath(runtimeClasspathArtifacts.files.findAll { candidate ->
            def path = candidate.toPath().toAbsolutePath().normalize()
            !bundledRoots.any { bundledRoot -> path.startsWith(bundledRoot) }
        })
        classpath(minecraftArtifacts)
    }
}

// ForgeGradle applies its development defaults after this project is evaluated.
// Keep the client runner artifact-only while the normal source-based server run
// remains untouched.
gradle.projectsEvaluated {
    minecraft.runs.getByName('client').setSources([sourceSets.artifactClient])
}

configurations {
    embedded
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"
    implementation project(':common:adapter-api')
    implementation project(':common:runtime-core')
    implementation project(':gateway:mcp-server')
    embedded(project(':common:protocol-model')) { transitive = false }
    embedded(project(':common:adapter-api')) { transitive = false }
    embedded(project(':common:runtime-core')) { transitive = false }
    embedded(project(':gateway:mcp-server')) { transitive = false }
}

jar {
    dependsOn adapterProject.tasks.named('jar')
    from { zipTree(adapterProject.tasks.named('jar').get().archiveFile.get().asFile) }
    dependsOn project(':common:protocol-model').tasks.named('jar')
    dependsOn project(':common:adapter-api').tasks.named('jar')
    dependsOn project(':common:runtime-core').tasks.named('jar')
    dependsOn project(':gateway:mcp-server').tasks.named('jar')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.embedded.collect { dependency ->
            dependency.isDirectory() ? dependency : zipTree(dependency)
        }
    }
    from(rootProject.file('LICENSE')) { into 'META-INF'; rename { 'LODESTONE-LICENSE' } }
    from(rootProject.file('THIRD_PARTY_NOTICES.md')) { into 'META-INF'; rename { 'LODESTONE-THIRD_PARTY_NOTICES.md' } }
    exclude 'META-INF/*.SF', 'META-INF/*.RSA', 'META-INF/*.DSA'
    exclude 'module-info.class', 'META-INF/versions/**/module-info.class'
}

processResources {
    inputs.property 'version', project.version
    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

tasks.named('compileJava') {
    dependsOn adapterProject.tasks.named('classes')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
