buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'

version = project.mod_version
group = project.maven_group
archivesBaseName = project.mod_id
sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = '1.8.9-11.15.1.2318-1.8.9'
    runDir = 'run'
    mappings = 'stable_20'
}

dependencies {
    compile 'com.google.code.gson:gson:2.3'
}

sourceSets {
    main {
        java.srcDir("${rootDir}/../../../adapters/forge/1.8.9/src/main/java")
        java.srcDir("${rootDir}/../../../common/legacy-java8/src/main/java")
    }
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', '1.8.9'
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand version: project.version, mcversion: '1.8.9'
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes(
                'FMLCorePluginContainsFMLMod': 'true',
                'Specification-Title': 'Lodestone',
                'Specification-Vendor': 'Lodestone contributors',
                'Specification-Version': '1',
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'Lodestone contributors'
        )
    }
}
