plugins {
    id 'java-library'
    id 'net.neoforged.gradle.userdev' version '7.1.38'
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    maven { url = 'https://maven.neoforged.net/releases' }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
    libraries
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    implementation project(':common:adapter-api')
    implementation project(':common:runtime-core')
}

jar {
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version     : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version           : neo_version,
            neo_version_range     : neo_version_range,
            loader_version_range  : loader_version_range,
            mod_id                : mod_id,
            mod_name              : mod_name,
            mod_license           : mod_license,
            mod_version           : mod_version
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
