plugins {
    id 'java-library'
}

group = 'dev.lodestone.paper'
version = rootProject.version

base {
    archivesName = 'lodestone-paper-adapter'
}

repositories {
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
    implementation project(':common:adapter-api')
    implementation project(':common:runtime-core')
    testImplementation 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}
